spring.application.name=laboratorio6
spring.datasource.url=jdbc:mysql://localhost:3306/sise01
spring.datasource.username=root
spring.datasource.password=Calendario260200
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true